.form {
	input[type="text"],
	input[type="mail"],
	input[type="number"] {
		background: $dark;
		color: $light;
		font-weight: $bold;
		font-size: $x-regular;
		border: 1px solid $md-purple4;
		border-bottom-width: 10px;
		text-transform: uppercase;
		line-height: 40px;
		display: block;
		padding: 0 $gap;
		height: unset;
	}
}

.auth {
	min-height: 100vh;
	background-size: cover;
	background-position: center;

	.card {
		background: $lg-bg;

		h2 {
			font-size: $x-large + 10;
			text-transform: uppercase;
		}

		h3 {
			font-size: $x-large;
			text-align: center;
			text-transform: uppercase;
		}
	}

	.social-login {
		.btn {
			min-width: unset;
			max-width: unset;
		}
	}

	.link {
		text-transform: uppercase;
		font-size: 12px;
		font-weight: 700;
	}
}

.newsletter  {

	&.dark-bg {
		input {
			color: $light;
		}
	}
	
	input {
		margin-bottom: $gap + 5;
		line-height: 50px;
		height: 50px;
	}

	.btn {
		width: 100%;
	}
}

.profile-img {
	width: 200px;
	height: 200px;
	max-width: 100%;
	border-radius: 50%;
	overflow: hidden;
	margin: 0 auto 25px;

	img {
		width: 100%;
		height: auto;
	}
}

.gj-picker {
	background: $lg-bg;
	opacity: 0.95;
}

.gj-picker-md {
    color: $purple3;
    border: 1px solid $purple3;
    border-radius: 5px;
}

.gj-picker-md {
	table tr {
		td.today {
			div {
			    color: $pinky;
			    font-weight: bold;
			}
		}

		td.selected.gj-cursor-pointer div {
		    background: $purple3;
		}
	}
}

@media screen and (min-width: 768px) {
	.newsletter {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: center;
		-ms-flex-align: center;
		-ms-grid-row-align: center;
		align-items: center;
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		justify-content: center;

		input,
		.btn {
			margin: 0;
		}
	
		input {
			width: 55%;
		}

		.btn {
			width: 31%;
			margin-left: $gap2;
		}
	}
}

@media screen and (min-width: 1200px) {
	.newsletter {
		&.main-section {
			margin-top: 11rem;
		}

		input {
			width: 35%;
		}

		.btn {
			width: auto;
		}
	}
}